DATABASE_URL=postgres://admin:11111111@localhost:5432/postgres
JWT_SECRET=6f71b61b6046c0791327adcbedc222c83814a57ee2e66742f1e3a85c0b644e35

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres